{
  "name": "lapui-vue-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild app.js --bundle --format=iife --target=es2020 --define:__VUE_OPTIONS_API__=true --define:__VUE_PROD_DEVTOOLS__=false --define:__VUE_PROD_HYDRATION_MISMATCH_DETAILS__=false --outfile=dist/app.js"
  },
  "dependencies": {
    "vue": "3.5.43"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
